{
  "name": "manager",
  "description": "",
  "main": "index.js",
  "authors": [
    "qiushangzhe <470542573@qq.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "amazeui": "^2.7.2",
    "angular-route": "^1.5.9",
    "angular": "^1.5.9"
  }
}
